RT_SECRET=JiZrdW9x2eYdPw3WXsmpbeL9ufCAcjig
AT_SECRET=VgmBOirkrV6x179MeyStIN8jr2xWQVWx
PORT=4000
AUTH_SERVICE_URL=localhost:50022
KEY_SERVICE_URL=localhost:5005
CLIEN_URL=http://localhost:3000
EXCHANGE_SERVICE_URL=localhost:50052
KAFKA_URL=localhost:9092
WEB_SOCKET=8031
PREDICT_SERVICE_URL=https://d198-49-228-179-64.ngrok-free.app/
RABBITMQ_URL=amqp://mikelopster:password@localhost:5672
RABBITMQ_QUEUE=order_tx_queue