RT_SECRET=JiZrdW9x2eYdPw3WXsmpbeL9ufCAcjig
AT_SECRET=VgmBOirkrV6x179MeyStIN8jr2xWQVWx
PORT=3000
AUTH_SERVICE_URL=localhost:50022
KEY_SERVICE_URL=localhost:5005
ORDERS_SERVICE_URL=localhost:50051
CLIEN_URL=https://nexthook-eta.vercel.app
EXCHANGE_SERVICE_URL=localhost:50052
KAFKA_URL=localhost:9092